NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://root:root@cluster.hkepnyw.mongodb.net/EcoService?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYv8pkKI_LI9n5QRkv1H3xG1kDPaxJkcRGpk_qGSkTSCvjKLTY9S4k3yZtlMk866hZvXwUbzo412YVAh